# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  resumo: MyString
  cargo: MyString
  salario: MyString
  vagas: 1

two:
  resumo: MyString
  cargo: MyString
  salario: MyString
  vagas: 1
